<!DOCTYPE html>
<html>

  <head>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>

  <body>
    <table>
      <thead>
        <tr>
          <th>Bulan</th>
          <th>Brother</th>
          <th>Sister</th>
          <th>Konsumsi</th>
          <th>Tema</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Januari</td>
          <td>Cahya, Arif</td>
          <td>Denise</td>
          <td>Ci Ling2</td>
          <td>Love More &amp; More - Phillipians 1:9<br> Loyal Walk With God</td>
        </tr>
        <tr>
          <td>Februari</td>
          <td>Kekeng</td>
          <td>Cynthia</td>
          <td>Kak Rubi</td>
          <td>Worship (Pleasing the Lord More) - Psalm 69:31<br> Loyal Walk With God</td>
        </tr>
        <tr>
          <td>Maret</td>
          <td>Leo</td>
          <td>Ci Natalie</td>
          <td>Kak Lia</td>
          <td>Fellowship (Love with Action &amp; in Truth) - 1 John 3:18<br> Intentional Discipling, Functioning Small Group</td>
        </tr>
        <tr>
          <td>April</td>
          <td>Kevin</td>
          <td>Santi</td>
          <td>Ci Mimi</td>
          <td>Heart of Mission (To Seek &amp; Save) - Luke 19:10<br> Evangelical Heart</td>
        </tr>
        <tr>
          <td>Mei</td>
          <td>Brian</td>
          <td>Mel Foe</td>
          <td>Ce Mul</td>
          <td>Discipleship (Feed My Lambs) - John 21:15<br> Intentional Discipling, Functioning Small Group</td>
        </tr>
        <tr>
          <td>Juni</td>
          <td>Cahya</td>
          <td>Ellen</td>
          <td>Elizabeth</td>
          <td>Stewardship (Presented to Serve) - Leviticus 7:35<br> Intentional Discipling, Functioning Small Group</td>
        </tr>
        <tr>
          <td>Juli</td>
          <td>Arif</td>
          <td>Denise</td>
          <td>Ci Ling2</td>
          <td>Worship (The One and Only) - Exodus 34:14<br> Loyal Walk with God</td>
        </tr>
        <tr>
          <td>Agustus</td>
          <td>Leo</td>
          <td>Cynthia</td>
          <td>Kak Rubi</td>
          <td>Fellowship (Love is the Greatest) - 1 Corinthians 13:13<br> Intentional Discipling, Functioning Small Group</td>
        </tr>
        <tr>
          <td>September</td>
          <td>Kekeng</td>
          <td>Ci Natalie</td>
          <td>Kak Lia</td>
          <td>Heart of Mission (To the Ends of the Earth) - Acts 1:8<br> Evangelical Heart</td>
        </tr>
        <tr>
          <td>Oktober</td>
          <td>Kevin</td>
          <td>Mel Foe</td>
          <td>Ci Mimi</td>
          <td>Discipleship (Mature in Christ) - Ephesians 4:15<br> Intentional Discipling, Functioning Small Group</td>
        </tr>
        <tr>
          <td>November</td>
          <td>Brian</td>
          <td>Santi</td>
          <td>Ce Mul</td>
          <td>Stewardship (Good Work) - Nehemiah 2:18<br> Intentional Distipling, Functioning Small Group</td>
        </tr>
        <tr>
          <td>Desember</td>
          <td>Arif, Cahya</td>
          <td>Ellen</td>
          <td>Elizabeth</td>
          <td>To do so more and more - 1 Thessalonians 4:10<br> LIFE Summary</td>
        </tr>
      </tbody>
    </table>
  </body>

</html>
